{
  "name": "reactnext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaryVorontsov/reactnext.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaryVorontsov/reactnext/issues"
  },
  "homepage": "https://github.com/MaryVorontsov/reactnext#readme",
  "dependencies": {
    "next": "^11.1.3",
    "react": "^16.10.1",
    "react-dom": "^16.10.1"
  }
}
